//   --// waybar config generated by wbarconfgen.sh //--   //

{
  // sourced from header module //
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 26,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "width": 1900,
  "margin-top": 2,
  "output": "DP-3",

  // positions generated based on config.ctl //

  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-center": ["custom/padd", "clock", "custom/padd"],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "cpu",
    "memory",
    "custom/r_end",
    "custom/l_end",
    "tray",
    "custom/r_end",
    "custom/l_end",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/r_end",
    "custom/padd",
    "custom/logout",
    "custom/padd",
    "custom/padd"
  ],

  // sourced from modules based on config.ctl //

  "custom/weather": {
    "exec": "python ~/.config/waybar/scripts/Weather.py",
    "restart-interval": 300,
    "return-type": "json"
  },
  "custom/launcher": {
    "format": "󰋄",
    "on-click": "rofi -show drun &"
  },
  "custom/logout": {
    "format": "⏻ ",
    "on-click": "wlogout"
  },

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30 // medium
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
  },

  "custom/cpuinfo": {
    "exec": " /home/nespera/.config/hyprdots/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "custom/gpuinfo": {
    "exec": " /home/nespera/.config/hyprdots/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "/home/nespera/.config/hyprdots/scripts/gpuinfo.sh --toggle"
  },

  "custom/gpuinfo#nvidia": {
    "exec": " /home/nespera/.config/hyprdots/scripts/gpuinfo.sh --use nvidia ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "custom/gpuinfo#amd": {
    "exec": " /home/nespera/.config/hyprdots/scripts/gpuinfo.sh --use amd ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "custom/gpuinfo#intel": {
    "exec": " /home/nespera/.config/hyprdots/scripts/gpuinfo.sh --use intel ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 4
    }
  },

  "custom/updates": {
    "exec": "/home/nespera/.config/hyprdots/scripts/systemupdate.sh",
    "return-type": "json",
    "format": "󰆦 {}",
    "rotate": 0,
    "on-click": "/home/nespera/.config/hyprdots/scripts/systemupdate.sh up",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 6
  },

  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2
  },

  "pulseaudio": {
    "format": "{icon}  {volume}",
    "rotate": 0,
    "format-muted": " Mute",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "/home/nespera/.config/hyprdots/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "/home/nespera/.config/hyprdots/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "/home/nespera/.config/hyprdots/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "/home/nespera/.config/hyprdots/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "/home/nespera/.config/hyprdots/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "/home/nespera/.config/hyprdots/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "clock": {
    "timezone": "America/Argentina/Cordoba",
    "format": "  {:%I:%M %p}",
    "format-alt": "  {:%H:%M   %Y, %d %B, %A}",
    "interval": 1

  },

  "custom/power": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo  logout",
    "on-click": "/home/nespera/.config/hyprdots/scripts/logoutlaunch.sh 2",
    "on-click-right": "/home/nespera/.config/hyprdots/scripts/logoutlaunch.sh 1",
    "interval": 86400, // once every day
    "tooltip": true
  },

  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  }
}
